<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetMvc" Version="4.0.20710.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Handler\Backend.Handler.csproj" />
    <ProjectReference Include="..\Backend.Infra.Repositories\Backend.Infra.Repositories.csproj" />
    <ProjectReference Include="..\Backend.Domain\Backend.Domain.csproj" />
  </ItemGroup>

</Project>
