# BackendAT

./: .gitignore  Backend.sln  README.md
Backend.Api/: Backend.Api.csproj  Startup.cs  appsettings.json
Backend.Api/Controllers/: BackendController.cs  SongController.cs  WeatherController.cs
Backend.Api/Properties/: launchSettings.json
Backend.Domain/Commands/: BaseCommand.cs
Backend.Domain/Commands/Weather/: WeatherBaseCommand.cs  WeatherDeleteCommand.cs  WeatherInsertCommand.cs  WeatherUpdateCommand.cs
Backend.Domain/Entities/Spotify/: ExternalUrls.cs  ExternalUrls2.cs  Image.cs  Item.cs  Owner.cs  Playlists.cs  RootSpotify.cs  Tracks.cs
Backend.Domain/Entities/Token/: TokenObject.cs
Backend.Domain/Entities/TracksSpotify/: AddedBy.cs  Album.cs  Artist.cs  Artist2.cs  ExternalIds.cs  ExternalUrls.cs  ExternalUrls2.cs  ExternalUrls3.cs  ExternalUrls4.cs  ExternalUrls5.cs  Image.cs  Item.cs  RootTracks.cs  Track.cs  VideoThumbnail.cs
Backend.Domain/Entities/Weather/: Clouds.cs  Coord.cs  Main.cs  RootWeather.cs  Sys.cs  Weather.cs  Wind.cs
Backend.Domain/Interfaces/Handlers/: ISongsCommandHandler.cs  IWeatherCommandHandler.cs
Backend.Domain/Interfaces/Infra/: IUnitOfWork.cs
Backend.Domain/Interfaces/Repositories/Read/: IWeatherReadRepository.cs
Backend.Domain/Interfaces/Repositories/Write/: IWeatherWriteRepository.cs
Backend.Handler/: Backend.Handler.csproj  Class1.cs
Backend.Handler/Handler/: BaseHandler.cs  SongsCommandHandler.cs  WeatherCommandHandler.cs
Backend.Infra.Repositories/: Backend.Infra.Repositories.csproj  Class1.cs  Settings.cs  UnitOfWork.cs
Backend.Infra.Repositories/Read/: BaseReadRepository.cs  WeatherReadRepository.cs
Backend.Infra.Repositories/Write/: BaseWriteRepository.cs  WeatherWriteRepository.cs
Backend.Tests/: Backend.Tests.csproj
Backend.Tests/Fakes/: FakeSongsCommandHandler.cs
Backend.Tests/Handlers/: SongHandlerTest.cs
